body{
    background-color: black;
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 3rem 0 3rem;
}
nav >img{
    width: 15%;
}
ul{
    display: flex;
    margin-top: 3rem;
}
ul > li{
    font-family: sans-serif;
    font-size: 18px;
    margin: 15px;
}
li > a{
    color: white;
    text-decoration: none;
}

.box{
    display: flex;
}
.sec1{
    margin: 5rem 3rem;
}
.sec1 > h3{
    color: #ffffff;
    font-size: 3rem;
    font-family: system-ui;
    margin: 0;
}
.sec1 > h4{
    color: white;
    font-size: 1.5rem;
    font-family: sans-serif;
    margin: 1rem 0 1rem 0;
}
.sec1 > p{
    color: white;
    font-family: sans-serif;
    width: 75%;
}
.button{
    margin-top: 3rem;
}
.button > a{
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    padding: 0.7rem 2rem;
    font-family: sans-serif;
}

.sec2{
    margin: 0 3rem;
}
.drinks{
    display: flex;
    justify-content: center;
}
.drinks > img{
    width: 5%;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}
.drinks > img:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
}