<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coutdown 2022</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>2022</h2>
        <h3>Coutdown of the Year</h3>

        <div class="general">
            <div class="box">
                <h2 id="days"></h2>
                <h4>DAYS</h4>
            </div>

            <div class="box">
                <h2 id="hours"></h2>
                <h4>HOURS</h4>
            </div>

            <div class="box">
                <h2 id="minutes"></h2>
                <h4>MINUTES</h4>
            </div>

            <div class="box">
                <h2 id="seconds"></h2>
                <h4>SECONDS</h4>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    
    var count = new Date("jan 1, 2022 00:00:00").getTime();
    var x = setInterval(function(){
        var now = new Date().getTime();
        var d = count - now;

        var days = Math.floor(d/(1000*60*60*24));
        var hours = Math.floor((d%(1000*60*60*24)) / (1000*60*60));
        var minutes = Math.floor((d%(1000*60*60)) / (1000*60));
        var seconds = Math.floor((d%(1000*60)) / 1000);

        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;
    }, 1000)

    </script>
</body>
</html>