body{
    background: url("../img/photo_2021-02-05_03-09-42.jpg");
    margin: 0;
    padding: 0;
}

.container{
    margin: 15%;
    text-align: center;
}
.container > h2{
    font-size: 2.7rem;
    color: #ffffff;
    font-family: system-ui;
    margin-bottom: 0;
}
h3{
    font-size: 2.5rem;
    margin: 0;
    color: #9c9c9c;
    font-family: sans-serif;
}
.general{
    display: flex;
    justify-content: center;
}
.box{
    margin: 20px;
    font-size: 1.5rem;
    color: #ffffff;
    font-family: system-ui;
    padding: 1rem;
}
.box > h4{
    background-color: #e9ff00;
    padding: 0.5rem;
    color: #000000;
}

