<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca Cola</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <img src="images/logo.png" alt="logo">

        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Home
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    Products
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    What's New
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    Newsletter
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    Contact
                </a>
            </li>
        </ul>
    </nav>

    <section class="home">
        <div class="box">
            <div class="sec1">
                <h3>Life tastes Good</h3>
                <h4>Lorem ipsum dolor sit.</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipis]
                    icing elit. Maxime incidunt tempore quo explicabo 
                    velit magni magnam porro veniam delectus aliquid. Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Cumque exercitationem
                    possimus eligendi aspernatur, dolores adipisci quos obcaecati vitae perferendis perspiciatis.
                </p>
                <div class="button">
                    <a href="#">
                        View all products
                    </a>
                </div>
                
            </div>
            
            <div class="sec2">
                <img src="images/img.png" alt="joghdjl">
            </div>
        </div>
        <div class="drinks">
            <img src="images/img1.png" alt="grg">
            <img src="images/img2.png" alt="grg">
            <img src="images/img3.png" alt="grg">
        </div>
    </section>
</body>
</html>